{
  "buildCommand": "cd \"Lumen-main\" && npm run build:web",
  "outputDirectory": "Lumen-main/dist",
  "installCommand": "npm install && cd \"Lumen-main\" && npm install",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(self), display-capture=(self)"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
